# example_Firestore

./: README.md  build.gradle.kts  google_services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/datasource/: MoviesDataSource.kt
app/src/main/java/com/example/moviesapp/data/entity/: Movies.kt
app/src/main/java/com/example/moviesapp/data/repository/: MoviesResponse.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/moviesapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: card_view.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
