<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviesapp.ui.fragment.MainFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/transitionDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.moviesapp.ui.fragment.DetailFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movie"
            app:argType="com.example.moviesapp.data.entity.Movies" />
    </fragment>
</navigation>